[-100, 200]
MAX: $23.8 -- Bets: [39, 20]
     60.0%  $39.0  ||   40.0%  $1.0  
EVEN: $20.0 -- Bets: [20, 20]
     60.0%  $20.0  ||   40.0%  $20.0  
Best of Both
$19.0 -- Bets: [15, 20]
     60.0%  $15.0  ||   40.0%  $25.0  
$19.2 -- Bets: [16, 20]
     60.0%  $16.0  ||   40.0%  $24.0  
$19.4 -- Bets: [17, 20]
     60.0%  $17.0  ||   40.0%  $23.0  
$19.6 -- Bets: [18, 20]
     60.0%  $18.0  ||   40.0%  $22.0  
$19.8 -- Bets: [19, 20]
     60.0%  $19.0  ||   40.0%  $21.0  
$20.0 -- Bets: [20, 20]
     60.0%  $20.0  ||   40.0%  $20.0  
$20.2 -- Bets: [21, 20]
     60.0%  $21.0  ||   40.0%  $19.0  
$20.4 -- Bets: [22, 20]
     60.0%  $22.0  ||   40.0%  $18.0  
$20.6 -- Bets: [23, 20]
     60.0%  $23.0  ||   40.0%  $17.0  
$20.8 -- Bets: [24, 20]
     60.0%  $24.0  ||   40.0%  $16.0  
$21.0 -- Bets: [25, 20]
     60.0%  $25.0  ||   40.0%  $15.0  


